index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | NFT preview card component</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body> 
    <div class="component"> 
      <div class="card"> <img class="card__image" src="./images/image-equilibrium.jpg" alt="image">
        <h1 class="card__title">Equilibrium #3429</h1>
        <p class="card__subtitle">Our Equilibrium collection promotes balance and calm.</p>
        <div class="card__status"> 
          <div class="card__value"> <img class="card__icon" src="./images/icon-ethereum.svg">
            <p>0.041 ETH</p>
          </div>
          <div class="card__days"> <img class="card__icon" src="./images/icon-clock.svg">
            <p>3 days left</p>
          </div>
        </div>
        <div class="card__footer"> <img class="card__profile" src="./images/image-avatar.png" alt="avatar">
          <p class="card__profile__text">Creation of </p>
          <p class="card__profile__author">Jules Wyvern</p>
        </div>
      </div>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Frontend Mentor | NFT preview card component
    link(rel="stylesheet", href="./style.css")
  body 
    .component 
      .card 
        img.card__image(src="./images/image-equilibrium.jpg" alt="image")
        h1.card__title Equilibrium #3429
        p.card__subtitle Our Equilibrium collection promotes balance and calm.
        .card__status 
          .card__value 
            img.card__icon(src="./images/icon-ethereum.svg")
            p 0.041 ETH
          .card__days 
            img.card__icon(src="./images/icon-clock.svg")
            p 3 days left
        .card__footer 
          img.card__profile(src="./images/image-avatar.png", alt="avatar")
          p.card__profile__text Creation of 
          p.card__profile__author Jules Wyvern
